/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    overflow-x: hidden;
    width: 100vw;

}
main{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;  
    border-radius: 5px;  
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.section-title{
    color:#562EFF ;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/* ------------
top blogs style
------------------- */  
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF ;
    font-size: 16px;
}
/*-----------
 courses style
 --------------------------- */
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course{
     width: 252px;
     border: 1px #F3F1FF;
     border-radius: 10px;
     margin-left: 25px;
 }
 .course .course-banner img{
     width:224px;
     height: 104px;
 }
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color:#AEAEAE ;
     
 }
 .course-duration{
    background: #FFE4E8;
    border-radius: 8px;
    padding: 5px;
 }
 .fa-clock{
     color: #FF4A60;
     
 }

 /*---------
  media queries
  ----------------- */


/* mobile devices */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }  
}
/* tablet diveces */
@media only screen and(min-width:688) and
(max-width:992px){
    .container{
        width:100%;
    }
    .player, .courses{
        grid-template-columns: repeat(2, 2fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 2fr);
    }
}
    