@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Commmon Styles */
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

/* top frame starts from here */
h1{
    font-size: 3em;
    color: #ffffff;
}
/* container */
.top-banner{
    display: flex;
    background-color:#2D25A0;
    width:100%;
    height: 600px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
    
}
/* topbanner */
.top-thumbnail{
    width: 50%;
    
}
.top-thumbnail img{
    width: 70%;
}

.section-title{
    font-size: 1.2em;
    padding-top: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.button{
    Width:168px;
    Height:44px;
    background-color:#E02C6D;
    padding: 10px;
    align-items: center;
}
/* players */
.top-players{
    display: flex;
    justify-content: center;
}
.players{ 
   display: grid;
   grid-template-columns: repeat(3,1fr);

 }
.player{
  display: flex;
  align-items: center;
  width: 330px;
  height: 256px;
  margin-top: 120px;
  margin-bottom: 100px;
}
.player img{
    width: 300px;
}

.card {
    padding: 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    pad: 10px;
  }
  .card-info{
      padding: 10px;
  }
.all-higlights{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
  .highlights{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* margin-left: 420px;
      margin-top: 100px; */
      width:1050px;
  }
  .highlights-thumbnail img{
      width: 100%;
  }
  .section-title{
      padding: 20px;
  }
  /* footer */
  footer{
      display: flex;
      justify-content: center;
      margin-top: 100px;
  }
  .footer-content img{
    width: 483.87px;
height: 110px;
  }
  .icons img{
      width: 32px;
      height: 32px;
  }
  .icons{
    display:grid;
    width: 483.87px;
    height: 213px;
    
  }
  .grid-columns{
      display: flex;
      justify-content: center;
      
  }
  .copyright{
      display: flex;
      justify-content: center;
  }

  /* Mobile Devices */
  /* @media only screen and (max-width:688px) {
      .container{
          width: 100%;
      }
      .top-banner{
          grid-template-columns: repeat(1, 1fr);
      }
      .players, .footer-content{
          display: none;
      }
  } */